<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>Field Tracker High Priority Issue Alert</title>
  <style type='text/css'>
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:13px;
  color:#27A1E5;
  line-height: 24px;
  text-decoration:none;
}
a{
  text-decoration: none;
}

.link2{
color:#ffffff;
border-top:10px solid #27A1E5;
border-bottom:10px solid #27A1E5;
border-left:18px solid #27A1E5;
border-right:18px solid #27A1E5;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#27A1E5;
}

.link3{
color:#555555;
border:1px solid #cccccc;
padding:10px 18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#ffffff;
}

.link4{
color:#27A1E5;
line-height: 24px;
}

h2,h1{
line-height: 20px;
}
p{
  font-size: 14px;
  line-height: 21px;
  color:#000000;
}

.contentEditable li{
 
}

.appart p{
 
}
.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
  float: none;
}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#efeae6; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #5b9bd5 5%, #3b8ace 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5b9bd5), color-stop(1, #3b8ace) );
	background:-moz-linear-gradient( center top, #5b9bd5 5%, #3b8ace 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b9bd5', endColorstr='#3b8ace');	background: -o-linear-gradient(top,#5b9bd5,3b8ace);

	background-color:#5b9bd5;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #5b9bd5 5%, #3b8ace 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5b9bd5), color-stop(1, #3b8ace) );
	background:-moz-linear-gradient( center top, #5b9bd5 5%, #3b8ace 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b9bd5', endColorstr='#3b8ace');	background: -o-linear-gradient(top,#5b9bd5,3b8ace);

	background-color:#5b9bd5;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

</style>


<script type='colorScheme' class='swatch active'>
{
    'name':'Default',
    'bgBody':'ffffff',
    'link':'27A1E5',
    'color':'000000',
    'bgItem':'ffffff',
    'title':'444444'
}
</script>
</head>
<body paddingwidth='0' paddingheight='0' bgcolor='#d1d3d4'  style='padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;' offset='0' toppadding='0' leftpadding='0'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0' class='tableContent bgBody' align='center'  style='font-family:Helvetica, sans-serif;'>
    <!-- =============== START HEADER =============== -->
    
  <tr>
    <td align='center'>
      <table width='600' border='0' cellspacing='0' cellpadding='0' align='center' >
      <tr>
      <td class='bgItem' align='center'>
      <table width='580' border='0' cellspacing='0' cellpadding='0' align='center'>
        <tr>
                  <td class='movableContentContainer' align='center'>
            
            <div class='movableContent'>
              <table width='580' border='0' cellspacing='0' cellpadding='0' align='center' style='background-color:#002060; color:white;'>
                <tr><td height='15'></td></tr>
                <tr>
                  <td>
                    <table width='580' border='0' cellspacing='0' cellpadding='0' align='center'>
                      <tr>
                        <td width='60'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <a href='http://claxtracksolutions.com/'><img src='http://claxtracksolutions.com/images/logoftw.png' alt='Logo' width='60' height='60' data-default='placeholder' data-max-width='200'></a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td valign='middle' style='vertical-align: middle;'>
                          <div class='contentEditableContainer contentTextEditable'>
                     <div class='contentEditable' style='text-align: left;font-weight: light; color:#555555;font-size:26;line-height: 39px'>
                              <h1 class='big'><a href='[CLIENTS.WEBSITE]' style='color:white'>Field Tracker High Priority Issue Alert</a></h1>
                            </div>
                          </div>
                        </td>
                   
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='15'></td></tr>
                <tr><td ><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>  
            
      
        
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->
            <div class='movableContent'>
              <table width='580' border='0' cellspacing='0' cellpadding='0' align='center'>
                <tr><td height='20'></td></tr>
                <tr>
                  <td style='color:black;'>
                
                   <p>Marco,Velarde </p>
                   <br />
                   <p>This is an auto-generated alert to notify you that one or more high-priority issues have been submitted in Field Tracker for a procedure under your supervision. Below are the details:
</p>
                <table style='margin-top:25px; margin-bottom:15px;  font-size: 14px;'>
                <tr>
                <td>Issue date:</td><td>1/5/2015</td>
                </tr>
                <tr>
                <td>Name of operator:</td><td>Ruiz,Reginaldo</td>
                </tr>
                  <tr>
                <td>Procedure:</td><td>Grinding Area: Preoperational Inspection</td></tr>
                 <tr>
                <td>Procedure step:</td><td>Inspect Ball Mill 1 and ensure that no trap metal is caught in the machine.</td></tr>
                </table>
                High-priority issue(s) found:
                   <table style='margin-top:25px; margin-bottom:25px;' class='CSSTableGenerator'>
                   
                   <tr>
                   <td>Component</td>
                   <td>Fault</td>
                   <td>Comments</td>
                   </tr>
                 
                   <tr>
                   <td>
                   Gearbox
                   </td>
                   <td>
                   Metal Lodged
                   </td>
                    <td>
                   Had to shut down the mill.
                   </td>
                   
                   </tr>
                   <tr>
                   <td>
                   Gearbox
                   </td>
                   <td>
                   Metal Lodged
                   </td>
                    <td>
                   Had to shut down the mill.
                   </td>
                   
                   </tr>
            
                   </table>
                   
                   <p>One or more media files were uploaded with this issue report and have been attached. </p>
                   <br />
                   <p>You can review the full submitted procedure and all associated media files by logging into Field Tracker Manager and opening the Dashboard screen.</p>
                   
                    
                  </td>
                </tr>
              </table>  
            </div>
            <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->
 <div class='movableContent'>
              <table width='580' border='0' cellspacing='0' cellpadding='0' align='center'>
                <tr><td colspan='3' height='48'></td></tr>
                <tr>
                <td>
                <div style='background-color:#CCC'>
                <p>This is an automated e-mail sent from Field Tracker. Please do not reply to this e-mail; it has been sent from an e-mail account that is not monitored. If you feel you have received this message in error, please feel free to <a href='mailto:someone@example.com?Subject=Hello%20again' target='_top'><b>contact us</b></a> </p>
                </div>
                </td>
                </tr>
              </table>  
            </div>
            <div class='movableContent'>
              <table width='580' border='0' cellspacing='0' cellpadding='0' align='center'>
                <tr><td colspan='3' height='40'></td></tr>
                <tr>
                  <td width='195'></td>
                  <td width='190' align='center' style='text-align: center;'>
                    <table width='190' cellpadding='0' cellspacing='0' align='center'>
                      <tr>
                        <td width='40'>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                               <!-- <img src='images/blue.png' alt='Social media' width='40' height='40' data-max-width='40'>-->
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <!-- <img src='images/blue.png' alt='Social media' width='40' height='40' data-max-width='40'>-->
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                               <!-- <img src='images/blue.png' alt='Social media' width='40' height='40' data-max-width='40'>-->
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                             <!-- <img src='images/blue.png' alt='Social media' width='40' height='40' data-max-width='40'>-->
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='195'></td>
                </tr>
                <tr><td colspan='3' height='40'></td></tr>
              </table>  
            </div>
            
            <!-- =============== END FOOTER =============== -->

         </td>   
  		</tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
